<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f4f4f4; */
            background-image: url('../static/img/site-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            color: #333;
        }
        form {
            background-color: #ded2d25c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        p {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form method="POST" action="/reset_password">
        <h2>Reset Your Password</h2>
        {% if msg %}
            <p>{{ msg }}</p>
        {% endif %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="newpassword">New Password:</label>
        <input type="password" id="newpassword" name="newpassword" required>

        <label for="confirmpassword">Confirm New Password:</label>
        <input type="password" id="confirmpassword" name="confirmpassword" required>

        <input type="submit" value="Reset Password">
    </form>
</body>
</html>
